[SBLG-THE]
DataPath=./modules/texts/ztext/sblg-the/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISScripref
Versification=NRSV
Feature=StrongsNumbers
Encoding=UTF-8
Lang=grc
Font=SBL Greek
MinimumVersion=1.5.9
SwordVersionDate=2011-03-22
Version=2.0 from Tyndale House, based on SBLGNT v.1.3 from Crosswire
History_SBLG-THE 2.0=Tyndale House added morphology, Strongs tagging, Variant notes to the Crosswire SBLGNT module, 2014-10-1 
History_SBLGNT_1.3=Updated sblgnt.xml, 2011-01-05
History_SBLGNT_1.2=Corrected encoding of Greek question marks, added tagging of non-text elements
History_SBLGNT_1.0=First public version, based on sblgnt.xml, 2010-10-28
Description=The Greek New Testament: SBLGNT upgrated by Tyndale House
About=The SBLGNT is edited by Michael W. Holmes, who utilized a wide range of printed editions, all the major critical apparatuses, and the latest technical resources and manuscript discoveries as he established the text. The result is a critically edited text that differs from the Nestle-Aland/United Bible Societies text in more than 540 variation units.\par\par Copyright 2010 Logos Bible Software and the Society of Biblical Literature. See SBLGNT.com for license details.
LCSH=Bible. N.T. Greek. \par\par The Strong number, morphology and variant tagging was added and is maintained by Tyndale House, Cambridge, UK. Please contact STEP (at) tyndale.cam.ac.uk for permission to use the tagging in both non-commercial and commercial works. 
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire & Tyndale House, Cambridge
TextSource=http://sblgnt.com/
OSISVersion=2.1.1
DistributionLicense=Copyrighted; Free non-commercial distribution
DistributionNotes=The full license for the SBLGNT, is available at http://www.sblgnt.com/
Copyright=Copyright 2010 Logos Bible Software and the Society of Biblical Literature
CopyrightHolder=Logos Bible Software and the Society of Biblical Literature
CopyrightDate=2010
CopyrightContactAddress=Logos Bible Software, 1313 Commercial St., Bellingham WA 98225-4307, USA
ShortPromo=For more information about the SBLGNT, visit <a href="http://www.sblgnt.com/">www.SBLGNT.com</w>
InstallSize=667815
